# accounting

./: .gitignore  Accounting.sln  LICENSE.md  readme.md
Accounting/: Accounting.csproj  Program.cs  appsettings.Development.json  appsettings.json  database-reset.json  nginx.txt  systemd.txt
Accounting.Database/: Accounting.Database.csproj  DapperPsqlFactory.cs  FactoryManager.cs  IDatabaseFactoryDefinition.cs  IGenericRepository.cs  QueryBuilder.cs  create-db-script-psql.sql  queries.md  reset-and-create-database.sql  sample-data-production-claims.sql  sample-data-production.sql  sample-data.sql
Accounting.Database/Interfaces/: IAccountManager.cs  IAddressManager.cs  IApplicationSettingManager.cs  IBlogManager.cs  IBusinessEntityManager.cs  IChartOfAccountManager.cs  IClaimManager.cs  ICloudManager.cs  IDatabaseManager.cs  IExceptionManager.cs  IGeneralLedgerInvoiceInvoiceLinePaymentManager.cs  IGeneralLedgerInvoiceLineManager.cs  IGeneralLedgerInvoiceManager.cs  IGeneralLedgerManager.cs  IGeneralLedgerReconciliationTransactionManager.cs  IInventoryAdjustmentManager.cs  IInventoryLedgerManager.cs  IInventoryManager.cs  IInvitationManager.cs  IInvoiceAttachmentManager.cs  IInvoiceInvoiceLinePaymentManager.cs  IInvoiceLineManager.cs  IInvoiceManager.cs  IItemManager.cs  IJournalInvoiceInvoiceLinePaymentManager.cs  IJournalManager.cs  IJournalReconciliationTransactionManager.cs  ILocationManager.cs  ILoginWithoutPasswordManager.cs  IOrganizationManager.cs  IPaymentInstructionManager.cs  IPaymentManager.cs  IPaymentTermManager.cs  IPlayerManager.cs  IReconciliationExpenseCategoryManager.cs  IReconciliationExpenseManager.cs  IReconciliationManager.cs  IReconciliationTransactionManager.cs  IReconiliationAttachmentManager.cs  IRequestLogManager.cs  (+9 more)
Accounting.Service/: AccountService.cs  AccountServiceSingleton.cs  Accounting.Service.csproj  AddressService.cs  ApplicationSettingService.cs  ApplicationSettingsService.cs  BaseService.cs  BlogService.cs  BusinessEntityService.cs  ChartOfAccountService.cs  ChartOfAccountServiceSingleton.cs  ClaimService.cs  CloudServices.cs  DatabaseService.cs  EmailService.cs  ExceptionService.cs  GeneralLedgerInventoryAdjustmentService.cs  GeneralLedgerInvoiceInvoiceLinePaymentService.cs  GeneralLedgerInvoiceInvoiceLineService.cs  GeneralLedgerReconciliationTransactionService.cs  GeneralLedgerService.cs  InventoryAdjustmentService.cs  InventoryLedgerService.cs  InventoryService.cs  InvitationService.cs  InvoiceAttachmentService.cs  InvoiceInvoiceLinePaymentService.cs  InvoiceLineService.cs  InvoiceService.cs  IronPdfService.cs  ItemService.cs  JournalInventoryAdjustmentService.cs  JournalInvoiceInvoiceLinePaymentService.cs  JournalInvoiceInvoiceLineService.cs  JournalReconciliationTransactionService.cs  JournalService.cs  LocationService.cs  LoginWithoutPasswordService.cs  OrganizationService.cs  PaymentInstructionService.cs  (+19 more)
Accounting/App_Data/: invoice-template.html
Accounting/Controllers/: AccountApiController.cs  AccountController.cs  AccountsReceivableController.cs  ApplicationSettingController.cs  BaseController.cs  BlogController.cs  ChartOfAccountApiController.cs  ChartOfAccountController.cs  CustomerApiController.cs  CustomerController.cs  DatabaseController.cs  DeploymentAndProvisioningController.cs  DiagnosticsController.cs  DiscoveryController.cs  FileController.cs  HomeController.cs  InvitationController.cs  InvoiceApiController.cs  InvoiceAttachmentApiController.cs  InvoiceController.cs  InvoicePaymentApiController.cs  ItemApiController.cs  ItemController.cs  LocationApiController.cs  LocationController.cs  OrganizationController.cs  PaymentController.cs  PaymentInstructionController.cs  PaymentTermController.cs  PlaylistLoverController.cs  ReconciliationApiController.cs  ReconciliationController.cs  RegistrationController.cs  ReportingApiController.cs  ReportingController.cs  RequestLogApiController.cs  RequestLogController.cs  SecretController.cs  TagApiController.cs  TagController.cs  (+8 more)
Accounting/CustomAttributes/: AuthorizeWithOrganizationIdAttribute.cs
Accounting/Events/: CustomCookieAuthenticationEventsHandler.cs
Accounting/Filters/: PreventIdentifiableResponseFilter.cs
Accounting/Helpers/: AuthenticationHelper.cs
Accounting/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
Accounting/Middleware/: RequestLoggingMiddleware.cs  UpdateClaimsMiddleware.cs  UpdateOrganizationNameClaimMiddleware.cs
Accounting/Models/: PaginatedViewModel.cs  Play250msViewModel.cs  RequestPositionModel.cs
Accounting/Models/Account/: AccountViewModel.cs  AccountsViewModel.cs  CreateAccountViewModel.cs  UpdateAccountViewModel.cs
Accounting/Models/AccountViewModels/: ChooseOrganizationViewModel.cs  LoginViewModel.cs
Accounting/Properties/: launchSettings.json
Accounting/Validators/: AddUserOrganizationViewModelValidator.cs  AddressViewModelValidator.cs  CompleteLoginWithoutPasswordViewModelValidator.cs  CreateAccountViewModelValidator.cs  CreateChartOfAccountViewModelValidator.cs  CreateCustomerViewModelValidator.cs  CreateInvoiceViewModelValidator.cs  CreateItemViewModelValidator.cs  CreateLocationViewModelValidator.cs  CreatePaymentTermsViewModelValidator.cs  CreateSecretViewModelValidator.cs  CreateTagApiViewModelValidator.cs  CreateTagViewModelValidator.cs  CreateTaskViewModelValidator.cs  CreateTenantViewModelValidator.cs  CreateUserViewModelValidator.cs  EditCustomerViewModelValidator.cs  InvitationViewModelValidator.cs  InvoiceLineViewModelValidator.cs  InvoiceViewModelValidatorBase.cs  LoginViewModelValidator.cs  LoginWithoutPasswordViewModelValidator.cs  PaymentInstructionViewModelValidator.cs  PaymentVoidValidator.cs  ProvisionTenantViewModelValidator.cs  ReceivePaymentForInvoiceIdsViewModelValidator.cs  TenantLoginViewModelValidator.cs  UpdateAccountViewModelValidator.cs  UpdateChartOfAccountViewModelValidator.cs  UpdateInvoiceViewModelValidator.cs  UpdateOrganizationViewModelValidator.cs  VoidInvoicePaymentViewModelValidator.cs  VoidInvoiceViewModelValidator.cs
Accounting/Views/: _ViewImports.cshtml
(+338 files in other folders)
