<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="IronPdf" Version="2024.5.2" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounting.Business\Accounting.Business.csproj" />
		<ProjectReference Include="..\Accounting.Database\Accounting.Database.csproj" />
	</ItemGroup>

</Project>