<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="create-db-script-psql.sql" />
	  <None Remove="reset-and-create-database.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="reset-and-create-database.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="create-db-script-psql.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounting.Business\Accounting.Business.csproj" />
		<ProjectReference Include="..\Accounting.Common\Accounting.Common.csproj" />
	</ItemGroup>
</Project>
