<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="create-db-script-psql.sql" />
	  <None Remove="reset-and-create-database.sql" />
	  <None Remove="sample-data-production-claims.sql" />
	  <None Remove="sample-data-production.sql" />
	  <None Remove="sample-data.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="reset-and-create-database.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="create-db-script-psql.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="sample-data-production-claims.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="sample-data-production.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="sample-data.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accounting.Business\Accounting.Business.csproj" />
		<ProjectReference Include="..\Accounting.Common\Accounting.Common.csproj" />
	</ItemGroup>
</Project>
